<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
<meta charset="utf-8">
<meta property="og:type" content="article">
<meta property="og:url" content="http://davebootcamp.net/faq/">
<meta property="og:title" content="Frequently Asked Questions - Dev Bootcamp">
<meta property="og:locale" content="en_US">
<meta property="fb:admins" content="2900569">
<meta property="og:description" content="Dev Bootcamp is an intense 9-week bootcamp to train software engineers. Located in San Francisco, CA and Chicago, IL">
<title>Frequently Asked Questions - Dev Bootcamp</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/css/reset.css">
<link rel="stylesheet" href="/css/blog.css">
<link rel="stylesheet" href="/css/screen.css?v9">
<meta name="viewport" content="width=1140,user-scalable=yes">
<script src="/js/modernizr.js"></script>
<script src="http://use.typekit.net/dti3kjf.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
<script>
	  //<![CDATA[
	    var _gaq = _gaq || [];
	    _gaq.push(['_setAccount', 'UA-27309010-1']);
	    _gaq.push(['_trackPageview']);

	    (function() {
	      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	    })();
	  //]]>
	</script>
</head>
<body id="faq">
<header>
<div class="container">
<h1 class="logo"><a href="/">Dev Bootcamp</a></h1>
<a href="/jobs" class="were-hiring">We're hiring!</a>
<nav>
<ul>
<li><a class="" href="/learn-more/">DevBootWhat?</a></li>
<li><a class="" href="/alumni/">Alumni</a></li>
<li><a class="" href="/employers/">Employers</a></li>
<li><a class="" href="/get-involved/">Get Involved</a></li>
<li><a class="" target="_blank" href="http://thenewyorksquirrel.blogspot.com/">Blog</a></li>
<li><a class="faq-active" href="/faq/">FAQ</a></li>
<li><a href="#" class="show-tuition">Tuition</a></li>
<li><a href="http://apply.devbootcamp.com" class="apply">Apply now</a></li>
</ul>
</nav>
</div>
</header>
 
 
<div class="tuition">
<div class="container">
<div class="details">
<h2>Tuition details</h2>
<p>
We do our best to help make this affordable for everyone, so we're including some big discounts on the program.
</p>
</div>
<div class="table-wrap">
<table>
<thead>
<tr>
<th colspan="3">Discounts</th>
</tr>
</thead>
<tbody>
  
<tr>
<td class="checkbox"><input name="scholarship-options" class="scholarship-check" type="radio" id="minority-in-tech"></td>
<td class="scholarship">
<p class="qualify">I qualify for scholarship.</p>
<p>
You qualify for a $500 scholarship if you're female, a veteran of the U.S. Military, or from an ethnic minority group underrepresented in the software engineering field (African American, Chicano/Latino, Native American, Pacific Islander).
The tech world is notoriously unrepresentative of the larger population.
We believe that the sooner that changes, the better off we all are.
</p>
</td>
<td class="price" id="minority-in-tech-price"></td>
</tr>
<tr>
<td class="checkbox"><input name="scholarship-options" class="scholarship-check" type="radio" id="levo-scholar"></td>
<td class="scholarship">
<p class="qualify">I am applying for the Levo Scholars program. <a href="/faq/#levo-scholars">Learn more...</a></p>
</td>
<td class="price" id="levo-scholar-price"></td>
</tr>
<tr>
<td></td>
<td class="total">Total tuition after scholarships</td>
<td class="price"><span id="price-total">$12,200</span> / total</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="tuition-close">Close</div>
 
<div class="faq-header">
<div class="h1-extend"></div>
<div class="container">
<h1>Frequently Asked Questions</h1>
</div>
</div>
 
 
<div class="faq">
<div class="container">
<div class="col">
<h2>What is Dev Bootcamp?</h2>
<p>
Dev Bootcamp is a 9-week intensive
training in an intimate class and lab setting. Class is 40
hours per week, Monday through Friday, and class is just the beginning. We teach
professional web development using Ruby on Rails.
</p>
<h2>What kind of people are you looking for?</h2>
<p>
You are a self-starter. You are self-directed and motivated. You are tenacious, often seen struggling earnestly and relentlessly with a problem, just because you have to figure it out. You are resourceful. You know when you're stuck, and how to ask for help. You prefer the kitchen to the restaurant. You are a genuinely kind and good person, often inclined to give a hand. You see the best in others. To you, not only is the glass half-full, but you're grateful that there is a glass in the first place. You love learning, and you really, really want to build cool things. You're passionate about building a career as a software developer and you love the idea that your first job is going to pay you to continue learning.
</p>
<h2>So I'm going to be sitting in class for 40 hours a week?</h2>
<p>
No. That would be terribly boring and ineffective. You will spend
a little time every day learning through curated tutorials and books, and
a lot of the time practicing what you learn. You'll work in pairs and
small groups on an exciting integrated curriculum. Your brain will be
buzzing as you solve problems, tackle challenges, and build
applications until you're confident in your mastery of the skills.
If you have an idea for a web app you want to build, then definitely
bring it. Also it's important to note that even though class is 40 hours per week, you'll be working more like 70-100 hours per week!
</p>
<p><img src="/imgs/faq-page/426_DBC_120801_H.jpg" alt="Dev Bootcamp learning"/></p>
<h2>What am I going to learn at Dev Bootcamp?</h2>
<p>
There are three areas of learning that we focus on at DBC, which we believe, together, best prepares students for dynamic careers as programers.
<li>True technical knowledge: Students should know why they're writing each and every line of code they type. DBC is a no-memorization zone.</li>
<li>Self-awareness: Students are aware of their own internal motivations, thoughts, feelings, and confusion.</li>
<li>Empathy: Students are aware of their fellow students' motivations, thoughts, feelings, and confusion.</li>
</p>
<p>
We orient each student from day one towards seeking technical understanding, appreciation, and depth. So that their future as a developer is built on this solid foundation.
And we have an integrated and intensive Engineering Empathy curriculum, based on decades of experience in these fields, to directly address empathy and self-awareness.
You can read more about our <a href="http://davebootcamp.net/2013/06/24/why-empathy-is-at-the-heart-of-the-dbc-experience/">approach here</a>, and also hear about what one of our students <a href="http://dottedlinegirl-dbc.tumblr.com/post/53344416699/heads-down">had to say about it</a>.
</p>
<h2>What's the arc of the curriculum over the 9 weeks?</h2>
<p>It is important to note that even though Dev Bootcamp's onsite program is only 9 weeks, there is Phase 0, a 9 week preparation phase that is accomplished remotely. You'll be expected to put at least 10-15 hours per week of work during that phase.</p>
<p>Phase 0 (weeks -9-0): Very Basic Ruby, how to set up your environment. Pairing and pseudocode. Basic front end.</p>
<p>Phase 1 (weeks 1-3): Basic Ruby, how to think and communicate like a programmer, Database and ActiveRecord.</p>
<p>Phase 2 (weeks 3-6): How the web works, MVC, and front end development, HTML CSS and Javascript.</p>
<p>Phase 3 (weeks 6-9): Putting these all together through the Rails framework and building an original APP from scratch! Good wholesome family fun!</p>
<h2>I don't know any programming. Is that ok?</h2>
<p>Absolutely. No previous computer science background is needed. We teach you everything from scratch. However, you do need you to be proficient with a computer. Additionally, we've found that student success is directly tied to how intently students engage with the preparatory work we provide before the program, and with Phase 0.</p>
<h2>Do I have what it takes to be accepted?</h2>
<p>
If you are smart, passionate about learning technology, excited about a career as a software developer, and genuinely driven, then yes; you don't need any special super powers to be a programmer. You don't need advanced math or calculus. It's not dark magic, it's a language, and a way of thinking about the world. Anybody who wants to can learn it and become proficient. Many people don't think this is true. Ignore them.
</p>
<h2>I have a programming background, should I do this?</h2>
<p>
You bet. About half our students come to us with some computer science background or other technical experience.
</p>
<h2>I am over 40, and I hear that this could be a hindrance in getting a junior developer job, can I apply?</h2>
<p>
It is true that this industry tends strongly towards younger junior developers, amongst many other tendencies we at Dev Bootcamp feel committed to questioning and redirecting, e.g. white, male, etc.
Previous experience is really not required for Dev Bootcamp and we don't interview or assess based on that or age.
We assess more based on the following:
</p>
<p>
(1) willingness to commit up to 1000 hours of your waking life to learning what we teach in 9 short weeks (yes, we did the math and 1500 total hours means you get to do anything you want with the other 500. we recommend sleep). No, seriously, have you ever worked 80-100 hours per week? Do you know what it takes to work that hard? Our students do. On day 1.
</p>
<p>
(2) ability to learn what we teach as determined by 2 pre-job interview interviews. Sounds complicated but it means you don't get through unless you pass an assessment every 3 weeks until your real-world assessment -- the hiring interviews.
</p>
<p>
(3) humility, self awareness, and a willingness to help others.
</p>
<p>
(4) joy and excitement. To code is to be able to write ideas into reality. We want people who bring a fierce joy to that pursuit.
</p>
<p>
If you bring those to your application and interview you should be fine.
Also regarding employment, our oldest graduating boot was 42 and was snatched up by tap joy. We have another boot coming in who is in their 60's.
Age might end up being a limiting factor in finding a job but by no means a deal breaker.
</p>
<h2>I am very young, a teenager, can I apply?</h2>
<p>
While you can apply, we currently accept students 18 years and older.
</p>
<h2>What do I need to do to prepare for the interview?</h2>
<p>Our interviews are not so focused on how much you know, rather on how you learn and think on your feet. Having said that, however, we still have some required prep work to be done before an applicant interviews with one of our instructors.</p>
<p>We require that all students complete the first 9 sections (the rest are optional) of <a href="http://www.codecademy.com/tracks/ruby">Code Academy's Ruby track</a>, this will arm you with enough Ruby fundamental knowledge to be able to interview with our instructors, and work with them on our technical challenges.</p>
<p>We also require that students watch this video of <a href="http://www.youtube.com/watch?v=3f0mrUZ0Ga8">Chade-Meng Tan's Search Inside Yourself</a>. This will introduce you to some of the ideology and methodology behind our Engineering Empathy program. Your thoughts and responses to this video will be of interest to the interviewer. This of course doesn't mean that we expect you to agree with all or any of it, just reflect on and respond to it.</p>
<p><img src="/imgs/faq-page/272_DBC_120731_H.jpg" alt="Dev Bootcamp learning"/></p>
<h2>What is the difference between Prep and Phase 0?</h2>
<p>Phase 0 is when your educational experience officially begins with DBC. This starts 9 weeks before your cohort start date. You'll be having video sessions with teachers, pairing with your cohort-mates, and be expected to follow a specific curriculum and learning objectives. Phase 0 will require 10-15 hours of work per week.</p>
<p>Prep is the preparatory work you'll be doing before Phase 0 begins. If you're admitted you will receive the learning objectives and resources to guide you through prep.</p>
<h2>What happens after Dev Bootcamp is over?</h2>
<p>
After the core program ends, students take a number of different paths. Almost everyone begins job hunting, and many continue to come to the office to finalize their projects, share interview tips, and support each other throughout the hiring process. Each location has a full-time careers team who will guide you through the job search and application process. Your search may take a few weeks or a few months and the alumni, staff and teachers will be there to support you along the way.
</p>
<h2>Can I see some of the projects that past students have created?</h2>
<p>
Absolutely! We're proud of what our students have created while they're with us. Here are a few projects from our 2012 cohorts:
<a href="http://whorunit.herokuapp.com/">Who Run It</a> (<a href="https://github.com/JustAboutJeff/who_run_it">source</a>),
<a href="http://raiseyourhand.herokuapp.com/">Raise Your Hand</a> (<a href="https://github.com/JasonBenn/raiseyourhand">source</a>),
<a href="http://www.instatap.es">instatap.es</a> (<a href="https://github.com/MixtapesDBC/instatap.es">source</a>),
<a href="http://filters.io">filters.io</a>,
<a href="http://wi-chai.com">Wi Chai</a> (<a href="https://github.com/shopfinder/chai">source</a>), and
<a href="http://gitparty.net">GitParty</a> (<a href="https://github.com/domkm/git_party">source</a>).
</p>
<h2>How many people will be in the class?</h2>
<p>To maintain a great learning environment, each cohort will be limited to about 18 students with two dedicated teachers. We overlap our cohorts, so at any time there will be three cohorts going on at the same time in different phases of DBC.</p>
<h2>Do you accept foreign students?</h2>
<p>
Absolutely! However, we don't have the resources to offer payment plans or visa assistance.
</p>
<h2>Are you guaranteeing me a job?</h2>
<p>Nope, just world-class training. Our approach is to get continuously better at preparing the best possible software developers - employees who are prepared to thrive not only in situations they know, but on teams where they will continue to learn and grow. Building a reputation for producing great talent (who actually produce) is one of the best ways we can help future cohorts like yours succeed.</p>
<h2>Do you have a job lined up for me?</h2>
<p>Nope, but we can help you start the journey. We have connections with over 200 companies in Silicon Valley, Chicago, New York, and several other cities that are interested in Dev Bootcamp grads. We give them chances to see student work and engage in the community through mentorship, events and an exclusive employer network.</p>
<h2>Does Dev Bootcamp take a percentage of my income when I get a job?</h2>
<p>No, we don't take any of your income. Your new employer pays us a fee directly, which is usually 20% of the value of your first year's salary. You get paid your full salary.
</p>
<h2>How long will it take me to find a job?</h2>
<p>This varies from student to student. It can take anywhere from one week to six months post-graduation. While the Dev Bootcamp placements team is dedicated to assisting you in your job search, it is ultimately up to you to find and land a junior development position. A majority of all Dev Bootcamp students have found employment within three months, if they're dedicated to their job search. </p>
<h2>When I hear the word bootcamp I think of pushups. Will there be pushups?</h2>
<p>
Probably not. There will be yoga, stretching, and even basic meditation and mindfulness training. Sitting in front of a computer all day can be tough on the body and mind, and we will be teaching you good habits and ways to take care of yourself. Plus, at the end of the day, what we really care about is helping great people learn into themselves. Coding is our main vehicle, but it's not our only one. </p>
<p><img src="/imgs/faq-page/008_DBC_120731_H.jpg" alt="Dev Bootcamp learning"/></p>
<h2>Is this going to be easy?</h2>
<p>No, this will be very hard work. But it should also be a lot of fun. Want to take a leap with us?</p>
<h2>What is the difference between a web application and a web site?</h2>
<p>
Web sites are static, like an online brochure. Your dentist has a web site. Your
bank has a web application. Web applications have a two-way exchange, usually including some form
of data input, retrieval and manipulation.
</p>
<h2>I’m not a US citizen, can Dev Bootcamp help me get a visa?</h2>
<p>We don't help with the visa process, if you can find a tourist visa that will get you here for 9 weeks that should be fine. Student visas would need support from the school that we don't provide. Know though that if you choose the tourist visa this complicates your job search. You'd need to go back home and get hired from there, as far as we know US immigration does not like people looking for jobs on tourist visas. But you’d need to do your own research on this matter.
</p>
<h2>Do companies hire non-citizens?</h2>
<p>It is definitely a much more complex issue for companies to hire non-US residents, but depends on the company size, policy, etc. We can't really speak to that. You should check in with any companies that you like.
</p>
<h2>Can you help me find accommodation?</h2>
<p>We do not provide help, but previous boots have found houses that they've rented together (hacker houses) that have been relatively affordable (approx. $500 each). If you're accepted, 9 weeks before your cohort begins you will be invited to a facebook group with all other boots. That would be the place to coordinate housing, etc.
</p>
<h2>Can I commit to anything else during the same time?</h2>
<p>Don't even think about committing to anything else. If you have a job, quit or take time off. If you're in a relationship, send them a variation of our personal apology letter.
</p>
<p id='letter'>
Dear boss/friends/family,
I'm training at Dev Bootcamp for the next 9 weeks, learning to be like Neo.
See you on the other side. I love you and I'm sorry.
</p>
<h2>Can you really become a programmer in 9 weeks?</h2>
<p>Software engineering is a craft that takes years of deliberate practice and learning to master. Our goal is to graduate world-class beginners, and jumpstart your journey towards becoming an elite coder. Having said that, we are betting that in 9 weeks you can learn enough programming to start contributing value to an engineering team as an entry level developer, where your learning can continue on the job. In fact, we think that our most successful graduates are those that view their first job as covering their food and rent while they continue to learn. </p>
<p>For a more in-depth look at how we manage to teach people to program so quickly <a href="http://www.quora.com/Programming-Bootcamps/How-do-developer-boot-camps-manage-to-teach-people-to-program-so-quickly" target="blank">checkout Jesse Farmer's answer on quora.</a></p>
<h2>I've heard of the coaching program. What is that exactly?</h2>
<p>Coaching is a program that our students can opt in for. During that time students will be using the DBC space and resources to help them find work, and work on their own projects. They will also function as TA's for the newer cohorts at DBC, and getting paid for that work.</p>
</div>
<div class="col">
<h2>Where exactly will this take place?</h2>
<p>We have campuses in New York, Chicago and San Francisco.</p>
<p><img src="/imgs/faq-page/333p_DBC_120801_H.jpg" alt="Dev Bootcamp learning"/></p>
<p>
Dev Bootcamp <i>- New York City Office</i><br/>
48 Wall St., 15th Floor<br/>
New York, NY 10005
</p>
<div class='faqmap'>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6049.043802221246!2d-74.00847402750858!3d40.706526062239504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a165753fddf%3A0x7320f0cfebb41e7!2s48+Wall+St!5e0!3m2!1sen!2sus!4v1393455063365" width="400" height="300" frameborder="0" style="border:0"></iframe>
<br/><small><a href="https://www.google.com/maps/place/48+Wall+St/@40.7065261,-74.008474,16z/data=!4m2!3m1!1s0x89c25a165753fddf:0x7320f0cfebb41e7" style="color:#0000FF;text-align:left">View Larger Map</a></small>
</div>
<p>
We are opening a <strong>New York City</strong> location in March of 2014. Our offices are at 48 Wall St., the center of the Financial District of Manhattan. There is a lot more to FiDi than just banks: our neighbors include tech companies such as Fog Creek and Stack Exchange, with many more located across the bridge in DUMBO (Etsy, Amplify, HowAboutWe) and just a few subway stops away in Manhattan (Foursqaure, Tumblr, Google, Twitter, Pivotal Labs, ThoughtWorks).
</p>
<p>
Dev Bootcamp <i>- Chicago Office</i><br/>
351 West Hubbard St. (at Orleans)<br/>
Suite 701<br/>
Chicago, IL 60654
</p>
<div class='faqmap'>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11880.286521860095!2d-87.63709870052496!3d41.89131657156029!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2cb611081b97%3A0x424149647242f83e!2s351+W+Hubbard+St!5e0!3m2!1sen!2sus!4v1393454723432" width="400" height="300" frameborder="0" style="border:0"></iframe>
<br/><small><a href="https://www.google.com/maps/place/351+W+Hubbard+St/@41.8899109,-87.6376566,15z/data=!4m2!3m1!1s0x880e2cb611081b97:0x424149647242f83e" style="color:#0000FF;text-align:left">View Larger Map</a></small>
</div>
<p>
We opened our <strong>Chicago</strong> office in April, in River North, close to the Brown Line. We are at heart of the tech boom and surrounded by tech companies like Braintree, Google Chicago, Spartz Media, Fooda, Table XI, Trunk Club, 8th Light, and Thoughtworks.
</p>
<p>
Dev Bootcamp <i>- San Francisco Office</i><br/>
633 Folsom (at Hawthorne)<br/>
San Francisco, CA 94108
</p>
<div class='faqmap'>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.2283062442884!2d-122.3973701!3d37.78468899999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085807c3f486025%3A0xb91020131c55d146!2s633+Folsom+St!5e0!3m2!1sen!2sus!4v1396334431815" width="400" height="300" frameborder="0" style="border:0"></iframe>" width="400" height="300" frameborder="0" style="border:0"></iframe><br/><small><a href="https://www.google.com/maps/place/717+California+St/@37.7924982,-122.405229,15z/data=!4m2!3m1!1s0x8085808b9091705f:0xf5086644462f73c4" style="color:#0000FF;text-align:left">View Larger Map</a></small>
</div>
<p>
Our original office is located in <strong>San Francisco</strong>, in the Chinatown district close to downtown. It's a great location. There are TONS of great tech companies nearby, like Twitter, Google SF, DropBox, Square, ZenDesk, FourSquare, Zynga, Instagram, Yammer, and many more.
</p>
<h2>Is Dev Bootcamp in good legal standing?</h2>
<p>The Bureau for Private Postsecondary Education (BPPE), a California regulatory agency under the Department of Consumer Affairs, has contacted us regarding our status under their regulations. We have submitted for compliance and don’t see any future issues with the regulation.</p>
<p>We have tremendous respect for the work the BPPE is doing and understand that it is ultimately for the protection of the student's rights which is something Dev Bootcamp cares deeply about. We are also working closely with the relevant government bodies in Illinois and New York and are confident there will be no interruptions to our classes in any way.</p>
<h2>Can I learn more about the student experience from Boots?</h2>
<p>The first thing I'd suggest you do to get a sense of our students' experience is check out our <a href="http://davebootcamp.net/2013/01/16/boots-on-the-ground-interview-series/">Boots on The Ground blog series.</a></p>
<p>You can also see what Boots are saying at <a href="http://blog.devbootcamp.com/">our blog.</a></p>
<p>And if you'd like to get direct responses to your questions please feel free to join and post to the <a href="https://www.facebook.com/groups/discoverdbc/">Discover Dev Bootcamp Facebook group.</a>, students and alumni should respond to you there.</p>
<h2>What does the application process look like?</h2>
<p>
Here's what you can expect:
</p>
<p>
Once your application is submitted, you will hear back from us within a week.
</p>
<p>
If you are selected for an interview, you will schedule one with either Chicago, New York City, or San Francisco.
</p>
<p>
Once your interview is complete, you will hear back from us within 8 hours with a decision.
</p>
<p>
If you are accepted, you will have one week to pay your deposit, fill out an acceptance form, and select your cohort. This one week deadline can be extended under special circumstances, you would need to communicate with us about that within that week.
Your spot in a cohort is not reserved or held until you have completed your acceptance form and paid your deposit. Up until then it's on a first come, first serve basis, and spots fill up quickly!
</p>
<p>
After this your application process will have been completed, you will be receiving your prep resources and learning objectives. You will then be starting Phase 0 9 weeks before your cohort's start date.
</p>
<h2>What are the cohort times and when can I apply?</h2>
<p>You can find a list of the cohorts, full and available, on our application page <a href='http://apply.devbootcamp.com'>http://apply.devbootcamp.com</a>.
</p>
<p>You can apply now for any available cohort in the future, no maximum lead time.
However, the sooner you apply, the more likely you are to secure a place in one of the earliest available cohorts.
</p>
<h2>When can I start doing the prep work once admitted?</h2>
<p>We will be sending out information about your prep work immediately after you're admitted. <b>Phase 0 will officially begin 9 weeks before your first day at Dev Bootcamp.</b> You cannot ask for or receive Phase 0 material any earlier than 9 weeks before your cohort begins. We want the entire cohort beginning at the same time.
</p>
<h2>Do I really have to wait months before I get started? I would really like to get into a cohort that’s already full, is there a waiting list for closed cohorts, or any way I can get in earlier?</h2>
<p>We appreciate your excitement to get started, we get it, it’s exciting stuff. And we understand that for some of you the decision to join another Dev school and get started earlier will make sense. However, we do also believe that we are worth the wait! There's a reason you have to wait so much, it's because we get hundreds of applicants a month and the demand for our school is really high, which means we are also really selective about our students and you get to roll with the best! We do have people drop out at the last minute sometimes and we do have people on the wait list to fill their position in these cohorts. But how you get on a wait list is by applying, being accepted to one of our available cohorts, and then asking to be placed on the wait list for an earlier one. We do not accept applications for closed cohorts.
</p>
<p>What a lot of students who like to start early do is attend DBC in Chicago or NYC. Any and all of DBC’s placement resources are available to all students from all locations. So there are many students who go to DBC NYC and Chicago in order to start their careers in SF. Check out <a href='http://davebootcamp.net/hacks/2013/01/11/Dev-Bootcamp-Hacks-learn-in-chicago-launch-in-the-valley/'>Dave Hoover’s blog post</a> about it.
</p>
<h2>How does rolling admissions work and how many students are there exactly per class?</h2>
<p>A new cohort of boots is admitted every 3 weeks for a 9 week intensive. Meaning you'll be with boots of varying levels throughout the course, and you'll meet and network with over 100 students throughout your time here. The cohort size is flexible for many reasons but we maintain a ratio of about 10 boots per teacher. This ensures that boots are getting plenty of attention, review, and guidance.
</p>
<a name="payment-plan"><h2>What are my payment options?</h2></a>
<p>Tuition for Dev Bootcamp is $12,200. We require a $1000 non-refundable deposit upon acceptance to reserve your placement. You will have 1 week from your acceptance date to pay your deposit, and your place will not be reserved until you pay your deposit.</p>
<p>We offer one payment plan, the tuition must be fully paid 60 days before assigned cohort begins.</p>
<p>When exactly you make the payments before the deadline is up to you.</p>
<p>We offer a $500 scholarship if you're female, a veteran of the U.S. Military, or from an ethnic minority group underrepresented in the software engineering field (African American, Chicano/Latino, Native American, Pacific Islander).</p>
<h2>I am a veteran of the US Armed Forces. Do you accept the Post 9/11 GI Bill?</h2>
<p>Unfortunately, we don't currently accept tuition payments via the GI Bill. This is something we're actively working on. Among other things, it requires us to get certified through various per-state certification agencies, a process which can take 8-12 months or more. And we've barely been around for longer than that. Right now we're moving at the speed of government on this issue. We do have a $500 discount for veterans though.
</p>
<h2>Do you offer any accreditation?</h2>
<p>No we do not offer any accreditation, we are focused on graduating world class developer beginners whose accreditation is their own skill. Seems to be the main accreditation that any company cares about today.
</p>
<h2>What's the schedule? How many hours per day will I be working?</h2>
<p>
Everyone needs to be at bootcamp from 9 am to 6 pm. This is where the bulk of the instruction, practice, code reviews, competitions, etc. will take place. Having said that, we expect that folks will want to work more than 8 hours a day (and maybe even weekends).
</p>
<h2>What sort of salaries are Ruby on Rails developers starting at?</h2>
<p>
Ruby on Rails is a very hot technology. In the United States, the average
starting salary for a Ruby on Rails developer is about $75k. In San Francisco
and New York, it's closer to $90k.
</p>
<ul>
<li>Salary sources:</li>
<li>
<a href='http://mirrorplacement.com'>http://mirrorplacement.com</a>
</li>
<li>
<a href='http://simplyhired.com'>http://simplyhired.com</a>
</li>
<li>
<a href='http://indeed.com'>http://indeed.com</a>
</li>
<li>
<a href='http://quora.com'>http://quora.com</a>
</li>
</ul>
<h2>Why Ruby on Rails?</h2>
<p>
We focus on Rails for many reasons. The easiest to discover is the demand for Rail developers in the job market. But why is there such high demand for Rails developers? It's because startups love Rails for how quickly you can express your product ideas with it. It's ideal for time-to-market sensitive projects. The software developer community embraced Rails because it removes a lot of the mundane issues of web development, and it has had strong test suite integration from the beginning. One of the core reasons we choose Rails is because of its vibrant international community and its overall friendliness toward beginners.
</p>
<h2>Do you have something against Python?</h2>
<p>
We think Python is great. It's just not our favorite technology. Dev Bootcamp instructors tend to know Ruby best.
</p>
<h2>How transferable are the skills of coding in Ruby as opposed to Python? And vice versa?</h2>
<p>
Once you're proficient in Ruby, your skills tend to be easily transferable to the <a href="http://en.wikipedia.org/wiki/LAMP_(software_bundle)">LAMP stack</a>. We've found that is true between Ruby, Python, and PHP, mainly because they're all dynamic languages, and have a similar lineage in Perl. <a href="http://davebootcamp.net/2012/12/18/From-Dev-Bootcamp-to-Engineer-at-Hipmunk-An-Interview-with-Phil-Aquilina/">Some of our students</a> have been hired by companies that only do Python!
</p>
<h2>Is the tech community moving towards Rails?</h2>
<p>
Countless startups have been adopting Rails since its release. Some of those startups have grown enormous, such as Twitter, Github, Groupon, and Hulu. Since then it has gradually grown into the more conservative corners of the tech community and it continues to be <a href="http://www.businessinsider.com/heres-why-ruby-on-rails-is-hot-2011-5">one of the fastest growing web frameworks in the world</a>.
</p>
<p><img src="/imgs/faq-page/500_DBC_120801_H.jpg" alt="Dev Bootcamp learning"/></p>
<h2>How long does the whole application process take?</h2>
<p>The whole application process shouldn't take more than a month, including interviewing, etc. But it varies based on what steps need to be taken.
</p>
<h2>Why are you doing this?</h2>
<p>
We really want more people to learn how to code and live better lives. Seriously ... we're not just saying that. We also think that college is broken. Recruitment is broken. And we want to make a dent in both of these industries.
</p>
<p>Feeling adventurous? <a href="http://apply.devbootcamp.com">Apply now</a>.</p>
<h2>How do your graduates (boots) feel about their experience at Bootcamp?</h2>
<p>Many of our students have learned more than they ever thought was possible. Our most recent net promoter score (December 2013) was a 70. To give you a reference point, consumers rate their iPhone purchase decision with a 70 as well.</p>
<h2>Are the teachers Ruby experts?</h2>
<p>Our facilitators have a wide range of backgrounds, from masters degrees and multiple years of professional coding to recent graduates from our own program. We're actively developing our technical skills, but our real goal is to be awesome facilitators of learning.
</p>
<h2>Is food and lodging covered?</h2>
<p>
No. Besides bringing in some pizza and some coffee every now and then, people would
need to pay for their own living expenses. Once the cohort is accepted, we'll send out links
for out of towners to coordinate if they want to share accommodation with each other.
</p>
<h2>Do I need to bring a laptop?</h2>
<p>
No. We will be providing computers. Having said that, if you have a laptop, bring it. It won't hurt. The workstations we provide are all Mac OS X computers, and we recommend bringing a Mac laptop if you can, though we understand some folks may bring a Windows or Linux laptop.
</p>
<p id="levo-scholars"><a href="http://www.levo.com/" title="Levo League"><img src="/imgs/partner-levo.png" alt="Levo League"/></a></p>
<h2>What is the Levo Scholars program?</h2>
<p>
Dev Bootcamp has partnered with <a href="http://www.levo.com/" title="Levo League">Levo</a> to offer the Levo Scholar program supporting women working to build a career in technology. In 2014, we are offering 10 scholarships to members of Levo who are admitted as students. Levo Scholars will receive a $2,500 discount off of our standard tuition price. (Note: Levo Scholars are not eligible for our $500 Diversity Scholarship). These scholarships are allocated on a first-come, first-serve basis and are distributed evenly across the three locations throughout 2014. Currently all Levo Scholarships for 2014 have been awarded already.
</p>
</div>
</div>
</div>
 
 
<div class="press">
<div class="container">
<div class="press-set">
<div class="item">
<article>
A <span>novel solution</span> to the programmer education problem.
</article>
<img src="/imgs/press-sd-times.png" alt="">
</div>
<div class="item col-02">
<article>
Learning how to code <span>doesn't even really need to happen in college.</span>
</article>
<img src="/imgs/press-business-insider.png" alt="">
</div>
<div class="item">
<article>
At Dev Bootcamp, students learn <span>the finer points</span> of Ruby on Rails.
</article>
<img src="/imgs/press-fast-company.png" alt="">
</div>
</div>
<div class="press-set">
<div class="item">
<article>
Dev Bootcamp just increased the number of <span>Ruby devs by 20</span>
</article>
<img src="/imgs/press-tnw.png" alt="The Next Web">
</div>
<div class="item col-02">
<article>
Startups Court Dev Bootcamp’s Ruby Grads.
</article>
<img src="/imgs/press-techcrunch.png" alt="TechCrunch">
</div>
<div class="item">
<article>
Developer Bootcamp <span>Teaches Regular Folks To Code</span>
</article>
<img src="/imgs/press-readwriteweb.png" alt="Read Write Web">
</div>
</div>
<div class="press-set">
<div class="item">
<article>
The Fast Track to Start-Up Life
</article>
<img src="/imgs/press-inc.png" alt="Inc">
</div>
<div class="item col-02">
<article>
Non-programmers up to basic programming level via an <span>intensive curriculum</span>.
</article>
<img src="/imgs/press-beabeat.png" alt="BetaBeat">
</div>
<div class="item">
<article>
'Every day when I wake up I'm really happy coding.'
</article>
<img src="/imgs/press-wired.png" alt="Wired">
</div>
</div>
<div class="press-set">
<div class="item">
<article>
If Dev Bootcamp's placement rate continues, it could become a <span>very hot ticket</span>.
</article>
<img src="/imgs/press-business-times.png" alt="San Francisco Business Times">
</div>
</div>
</div>
</div>
 
 
<div class="sub-footer">
<div class="container">
<ul>
<li><a href="/">Home</a></li>
<li><a href="/learn-more/">DevBootWhat?</a></li>
<li><a href="/alumni/">Alumni</a></li>
<li><a href="/employers/">Employers</a></li>
</ul>
<ul>
<li><a href="/get-involved/">Get Involved</a></li>
<li><a href="/faq/">Frequently Asked Questions</a></li>
<li><a href="http://thenewyorksquirrel.blogspot.com/">Blog</a></li>
<li><a href="mailto:hello@devbootcamp.com">Contact Us</a></li>
</ul>
<ul>
<li><a href="http://quora.com/Dev-Bootcamp">Quora</a></li>
<li><a href="http://twitter.com/devbootcamp">Twitter</a></li>
<li><a href="http://facebook.com/devbootcamp">Facebook</a></li>
<li><a href="http://github.com/devbootcamp">Github</a></li>
</ul>
<form action="http://bettermeans.us2.list-manage2.com/subscribe/post?u=208c2e37446472f0a65c1a127&amp;id=a4766f6720" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<h3>Get Updates</h3>
<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" onClick="log_event('Newsletter', 'Subscribe', 'Footer Newsletter Subscribe');" class="button">
</form>
</div>
</div>
 
 
<footer>
<div class="container">
<nav>
<ul>
<li><a href="/terms-of-service/">Terms of Service</a></li>
<li>&bull;</li>
<li><a href="/privacy-policy/">Privacy Policy</a></li>
<li>&bull;</li>
<li><a href="/refund-policy/">Refund Policy</a></li>
<li>&bull;</li>
<li><a href="/jobs/">Jobs</a></li>
</ul>
</nav>
<span class="copyright">&copy; 2012 Bootcamp Education Inc</span>
</div>
</footer>
 
<script src="http://fast.wistia.com/static/concat/E-v1.js"></script>
<script src="/js/jquery.js"></script>
<script src="/js/jquery.mousewheel.js"></script>
<script src="/js/jquery.jscrollpane.js"></script>
<script src="/js/jquery.bxSlider.js"></script>
<script src="/js/jquery.lightbox.js"></script>
<script src="/js/dbc.js"></script>
<script src="/js/social_media.js"></script>
<script src="/js/bppe.js"></script>
<script src="/js/video_player.js"></script>
<script src="/js/she_codes.js"></script>
</body>
</html>
